[user]
	name = Sung Won Cho
	email = mikeswcho@gmail.com
	signingkey = 72EC1BB951025ED7
[alias]
	co = checkout
	s = status -s
	lg = log --oneline --decorate --all --graph
	st = status
	br = branch
	git = lg
	a = add
[core]
	editor = 'vim'
	excludesfile = ~/.gitignore
[color]
	ui = true
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
[push]
	default = simple
	rebase = true
[url "git@github.com:"]
	insteadOf = https://github.com/
[url "git@gitlab.com:"]
	insteadOf = https://gitlab.com/
